\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\ints}{\mbb{Z}}

\DeclareMathOperator{\Ric}{Ric}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\Tr}{Tr}

\usepackage{xcolor}
\newcounter{todos}
\newcommand{\TODO}[1]{{
  \stepcounter{todos}
  \begin{center}
    \large{\textcolor{red}{\textbf{TODO \arabic{todos}:} #1}}
  \end{center}
}}
