\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}

\usepackage{apm426}

\title{Asymptotic Flatness}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

The universe is an immense, complicated place: describing and understanding every detail of it remains out of our reach. It follows that any tractable physical theory must support some notion of an ``ideally isolated system:" as in classical mechanics, modeling the orbit of a single planet to reasonable accuracy should not require that we keep track of every object in the local supercluster. We should, in effect, be able to ``ignore the rest of the universe." Attempting to translate this notion to general relativity, we note that, if we want to study a system while ignoring the effects of distant matter and cosmological curvature, we'd want to consider the system ``on its own in otherwise flat space-time," the system's impact on the deflection of space-time from flatness decreasing as our distance from it increased. From this intuition, we yield a naive notion of \textbf{asymptotic flatness}: a space-time which decays to flat space-time as we move out to infinity.

A flaw in this intuition is that, in general relativity, we do not have a flat background metric \(\eta_{ab}\) to allow us to define the falloff rates of the curvature of the space-time metric \(g_{ab}\).  In particular, we do not have a preferred radial coordinate \(r\) telling us ``how far we are from infinity" with which to define falloff rates \cite{wald}. One way to overcome this issue is to define a space-time to be asymptotically flat if there are \textit{any} coordinates \(x^0, x^1, x^2, x^3\) such that \(g_{\mu\nu} \in \eta_{\mu\nu} + O(1/r)\), where \(r = \sqrt{(x^1)^2 + (x^2)^2 + (x^3)^2}\). While simple to grasp, this definition is exceedingly difficult to work with, so another by Ashtekar and Hansen is used in practice \cite{wald}; however, the simpler definition is sufficient for the scope of this summary.

\printbibliography

\end{document}
