\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}

\usepackage{apm426}

\title{Asymptotics and Gluing Outline}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

\begin{itemize}

  \item Introduction

  The application of ``gluing", a technique from geometric analysis \cites{gluing}{pollack}, to general relativity has yielded several valuable insights into the behavior of the Einstein constraint equations. In this paper, we will summarize the application of gluing techniques in \cite{scalar_gluing} to the construction of Schwarzschild solutions to the vacuum Einstein constraint equations with specified initial data within a compact set, and the generalization of this technique in \cite{vacuum_asymptotics} to Kerr data with implications on the asymptotics of the vacuum Einstein constraint equations.

  \item The vacuum ECEs

  The basic object of study in general relativity is a Lorentzian manifold \((\mc{S}, \ol{g})\) satisfying \textbf{Einstein's equation}
  \[\Ric(\ol{g}) - \frac{1}{2}R(\ol{g})\ol{g} = 8\pi T\]
  where \(T\) is the stress-energy tensor of matter \cite{scalar_gluing}. In this summary we consider the \textbf{vacuum Einstein constraint equations}, in which we assume \(T = 0\).

  \item Initial data

  While the Einstein constraint equations do not describe ``evolution" per-se, instead describing constraints on the possibilites for a picture of the whole of spacetime, it is possible to reformulate them as an initial value problem \cites{scalar_gluing}{vacuum_asymptotics}. In the vacuum case, the initial data consists of an oriented 3-manifold \(\mc{M}\), a Riemannian metric \(g\) and a symmetric \((0, 2)\)-tensor \(K\) on \(\mc{M}\). The Gauss and Codazzi equations tell us the conditions under which \(g\) and \(K\) are, respectively, the induced metric and second fundamental form of \(\mc{M}\) embedded inside of some Ricci-flat spacetime \((\mc{S}, \ol{g})\), being \cite{wald}
  \[R(g) - |K|^2 + H^2 = 0, \qquad \Div_g(K) - dH = 0, \qquad \text{where} \ H = \Tr_g(K) = g^{ij}K_{ij}, (\Div_g(K))_i = g^{jk}K_{ij; k}\]

  \item Asymptotically flat, scalar flat, Schwarzschild solutions

  A solution is \textbf{asymptotically flat} if it satisfies the condition...

  Wald 269

  A solution is \textbf{scalar flat} if ...

  Wald 40

  We say that a solution is \textbf{Schwarzschild} if ...

  \item Schwarzschild solution, spacelike slices, uniqueness

  The first solution to these equations was obtained by Schwarzschild with the metric \cite{wald}
  \[\ol{g} = -c^2d\tau^2 = -\left(1 - \frac{2m}{r}\right)c^2dt^2 + \left(1 - \frac{2m}{r}\right)^{-1}dr^2 + r^2g_\Omega, \quad g_\Omega = (d\theta^2 + \sin^2\theta d\phi^2)\]
  in standard spherical coordinates \((t, r, \theta, \phi)\) for \(\reals \times \reals^3\) (Wald 148), which can be extended to all of \(\mc{M} = \reals \times (\reals^3 \setminus \{0\})\). These solutions are parametrized by a ``mass" \(m > 0\), corresponding to that of the black hole at spacelike coordinate \(0\) \cite{vacuum_asymptotics}. They are characterized by rotational symmetry \cite{vacuum_asymptotics}.

  Wald 118.

  Prototypical asymptotically flat, scalar flat solution, only rotationally symmetric...

  \item Compact initial data, gluing to Schwarzschild

  We now consider the \(K = 0\), or time symmetric case...

  \item Method

  \item Stationary and axisymmetric

  We will now attempt to relax our conditions on the desired solution.

  A solution is said to be \textbf{stationary} if...
  A solution is said to be \textbf{axisymmetric} if...

  Wald 162.

  \item Kerr data, ten-parameter family. Harmonic asymptotics.

  While the Schwarzschild solution can be viewed as the spacetime induced by a static black hole at the origin, the Kerr solution corresponds to a \textit{rotating} black hole \cite{vacuum_asymptotics} (Wald 312). The solution is parametrized by ten parameters: the energy momentum \((E, \mb{P}) \in \reals \times \reals^3\), the angular momentum \(\mb{J} \in \reals^3\) at spacelike infinity, and a quantity \(\mb{C} \in \reals^3\) related to the center of mass. In the case where \(g\) is asymptotically flat, conformally flat near infinity, and has zero scalar curvature, we have \(\mb{C} \propto m\mb{c}_0\) where \(m\) is the mass of the black hole and \(\mb{c}_0\) is its translation from the origin \cite{vacuum_asymptotics}.

  \item Compact initial data, gluing to Kerr

  \item Method

  \item Density of solutions with harmonic asymptotics

  We begin by defining \textbf{Sobolev space}...

  \cite{sobolev}

  Wald 249.

  \item Implications

  \item Method

  \item Conclusion, more gluing

  Recent work has begun developing techniques for gluing solutions to the non-vacuum Einstein equations in a similar manner \cite{non_vacuum_gluing} (TODO: check).

\end{itemize}

\printbibliography

\end{document}
