@article{gluing,
  author = {{Chru{\'s}ciel}, Piotr T. and {Isenberg}, James and {Pollack}, Daniel},
  title = "{Gluing Initial Data Sets for General Relativity}",
  journal = {Physical Review Letters},
  keywords = {04.20.Ex, Initial value problem existence and uniqueness of solutions, General Relativity and Quantum Cosmology, Differential Geometry},
  year = 2004,
  month = aug,
  volume = {93},
  number = {8},
  eid = {081101},
  pages = {081101},
  doi = {10.1103/PhysRevLett.93.081101},
  archivePrefix = {arXiv},
  eprint = {gr-qc/0409047},
  primaryClass = {gr-qc},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2004PhRvL..93h1101C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{wormhole_gluing,
  author         = "Isenberg, James and Mazzeo, Rafe and Pollack, Daniel",
  title          = "{Gluing and wormholes for the Einstein constraint
                    equations}",
  journal        = "Commun. Math. Phys.",
  volume         = "231",
  year           = "2002",
  pages          = "529-568",
  doi            = "10.1007/s00220-002-0722-3",
  eprint         = "gr-qc/0109045",
  archivePrefix  = "arXiv",
  primaryClass   = "gr-qc",
  SLACcitation   = "%%CITATION = GR-QC/0109045;%%"
}


@article{numerical_gluing,
  author         = "Daszuta, Boris and Frauendiener, Jörg",
  title          = "{Numerical initial data deformation exploiting a gluing
                    construction: I. Exterior asymptotic Schwarzschild}",
  journal        = "Class. Quant. Grav.",
  volume         = "36",
  year           = "2019",
  number         = "18",
  pages          = "185008",
  doi            = "10.1088/1361-6382/ab34d8",
  eprint         = "1902.05670",
  archivePrefix  = "arXiv",
  primaryClass   = "gr-qc",
  SLACcitation   = "%%CITATION = ARXIV:1902.05670;%%"
}

@article{non_vacuum_gluing,
  author         = "Isenberg, James and Maxwell, David and Pollack, Daniel",
  title          = "{A Gluing construction for non-vacuum solutions of the
                    Einstein constraint equations}",
  journal        = "Adv. Theor. Math. Phys.",
  volume         = "9",
  year           = "2005",
  number         = "1",
  pages          = "129-172",
  doi            = "10.4310/ATMP.2005.v9.n1.a3",
  eprint         = "gr-qc/0501083",
  archivePrefix  = "arXiv",
  primaryClass   = "gr-qc",
  SLACcitation   = "%%CITATION = GR-QC/0501083;%%"
}

@article{scalar_gluing,
  author = {Corvino, Justin},
  year = {2000},
  month = {10},
  pages = {137-189},
  title = {Scalar Curvature Deformation and a Gluing Construction for the Einstein Constraint Equations},
  volume = {214},
  journal = {Communications in Mathematical Physics},
  doi = {10.1007/PL00005533}
}

@article{scalar_curvature,
  author         = "Corvino, Justin and Pollack, Daniel",
  title          = "{Scalar Curvature and the Einstein Constraint Equations}",
  year           = "2011",
  eprint         = "1102.5050",
  archivePrefix  = "arXiv",
  primaryClass   = "math.DG",
  SLACcitation   = "%%CITATION = ARXIV:1102.5050;%%"
}

@article{vacuum_asymptotics,
  author = "Corvino, Justin and Schoen, Richard M.",
  doi = "10.4310/jdg/1146169910",
  fjournal = "Journal of Differential Geometry",
  journal = "J. Differential Geom.",
  month = "06",
  number = "2",
  pages = "185--217",
  publisher = "Lehigh University",
  title = "On the Asymptotics for the Vacuum Einstein Constraint Equations",
  url = "https://doi.org/10.4310/jdg/1146169910",
  volume = "73",
  year = "2006"
}

@misc{pollack,
title= {Applications of Gluing in General Relativity},
author = {Daniel Pollack},
year = {2006},
note= {From geometry to numerics, Institut Henri Poincare},
url = {https://www.luth.obspm.fr/IHP06/workshops/geomnum/program.html},
}

@book{wald,
      author        = "Wald, Robert M",
      title         = "{General Relativity}",
      publisher     = "Chicago Univ. Press",
      address       = "Chicago, IL",
      year          = "1984",
      url           = "https://cds.cern.ch/record/106274",
}

@online{sobolev,
    author   = {Oliviera, Filipe},
    title    = {Sobolev Space},
    subtitle = {From MathWorld--A Wolfram Web Resource},
    url      = {https://mathworld.wolfram.com/SobolevSpace.html}
}
@article{weighted_sobolev,
  author = {Kufner, A. and Opic, Bohumir},
  year = {1984},
  month = {01},
  pages = {},
  title = {How to define reasonably weighted Sobolev spaces},
  volume = {25},
  journal = {Commentationes Mathematicae Universitatis Carolinae}
}

@misc{nlab:conformally_flat_manifold,
  author = {{nLab authors}},
  title = {conformally flat manifold},
  url = {http://ncatlab.org/nlab/show/conformally%20flat%20manifold},
  note = {{Revision 1}},
  month = apr,
  year = 2020
}

@misc{nlab:asymptotically_flat_spacetime,
  author = {{nLab authors}},
  title = {asymptotically flat spacetime},
  url = {http://ncatlab.org/nlab/show/asymptotically%20flat%20spacetime},
  note = {{Revision 2}},
  month = apr,
  year = 2020
}
