\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}

\usepackage{apm426}

\title{Schwarzschild Solutions}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

The basic object of study in general relativity is a Lorentzian manifold \((\mc{S}, \ol{g})\) satisfying \textbf{Einstein's equation}
\begin{equation}
 \Ric(\ol{g}) - \frac{1}{2}R(\ol{g})\ol{g} = 8\pi T
\end{equation}
where \(T\) is the stress-energy tensor of matter \cite{scalar_gluing}. In this summary we consider the \textbf{vacuum Einstein constraint equations}, in which we assume \(T = 0\). The first solution to these equations was obtained by Schwarzschild with the metric \cite{wald}
\begin{equation}
 \ol{g} = -c^2d\tau^2 = -\left(1 - \frac{2m}{r}\right)c^2dt^2
   + \left(1 - \frac{2m}{r}\right)^{-1}dr^2
   + r^2g_\Omega,
 \quad g_\Omega = (d\theta^2 + \sin^2\theta d\phi^2)
\end{equation}
in standard spherical coordinates \((t, r, \theta, \phi)\) for \(\reals \times \reals^3\). The singularity at \(r = 2m\) is merely a coordinate singularity, and the metric can be extended to all of \(\mc{S} = \reals \times (\reals^3 \setminus \{0\})\) \cites{wald}{scalar_gluing}. These solutions are parametrized by a ``mass" \(m > 0\), corresponding to that of the black hole at spacelike coordinate \(0\), which is a true singularity \cites{wald}{vacuum_asymptotics}.

The Schwarzschild solutions turn out to be the only \textbf{scalar flat} (with scalar curvature \(R(g) = 0\)) solutions of the Einstein constraint equations which are rotationally symmetric throughout space \cite{scalar_gluing}. It makes sense, however, to ask if a given solution is rotationally symmetric ``at (space-like) infinity," that is, outside a compact set at each time-slice. We call such a solution \textbf{Schwarzschild}. We would expect such rotational symmetry to impose a rather strong constraint on the behavior of such solutions, as is the case, for example, in classical mechanics \cite{scalar_gluing}. 

\printbibliography

\end{document}
